<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Little Lemon</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="logo.png" alt="Restuarant Logo">
        <h1 >Little Lemon</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="story.html">Our Story</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="promotion">
            <br><br>
            <h1 class="blink">The Grand Reopening</h1><br>
            <img class="mainpic" src="store.png" alt="store">
            <p>Join us as we unveil our new menu and renovated dining experience!</p>
            <p>Click <a href="coupon.html">here</a> to get 30% off</p>
            <br>
        </div>

        <div class="container" id="three-columns">
            <div id="card-one">
                <h3>New Menu</h3> 
                <img src="new_menu.png" alt="new_menu" width="150" height="150">
                <p>We have a variety of side dishes. Just try it !!</p>
            </div>
            <div id="card-two">
                <h3>Beverage</h3>
                <img src="beverage.png" alt="beverage" width="150" height="150">
                <p>We have only healthy drinks from the nature.</p>
            </div>
            <div id="card-three">
                <h3>Take Out</h3>
                <img src="takeout.png" alt="takeout" width="150" height="150">
                <p>You can ave the same taste at home. Call us</p>
            </div>
        </div>
    </main>

    <footer>
        <div id="two-columns">
            <article id="small-logo"><img src="logo.png"></article>
            <article id="copyright">&copy; Copyright Little Lemon</article>
        </div>
    </footer>
    
</body>
</html>